{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "PokemonApi": {
      "BaseUri": "https://pokeapi.co/api/"
    },
    "ShakespeareApi": {
      "BaseUri": "https://api.funtranslations.com/translate/"
    },
    "YodaApi": {
      "BaseUri": "https://api.funtranslations.com/translate/"
    }
  }
}
